<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  <style>
  .Introduccion {

 color: rgb(0, 255, 42);
 flex-direction: column;
 height: 20vh;
 text-align:center;
    align-items: center;
 font-size: 10px;
 font-family: sans-serif;
 font-style: calc(10);
 border-radius:auto;
 }
    .contenido{
      margin: 50px auto;
            width: 300px;
            padding: 20px;
            border: 1px solid rgb(9, 110, 23);
        }

        #contenedor input[type="text"],
        #contenedor input[type="password"],
        #contenedor button {
            margin-bottom: 10px;
    }
  
  .h1 {
    margin-left: auto;
    border: #0a4d0e;
 margin-right: auto;
  width: 200px;
            height: 200px;
            background-color: red; 
  overflow: visible;
 color: blue;
 flex-direction: column;
 height: 20vh;
 text-align:center;
 align-items: center;
 font-size: 10px;
 font-family: Arial, Helvetica, sans-serif;
 font-style: calc(10);
}
*{box-sizing: border-box;
}
 
 *{box-sizing: border-box;
}

.imagen1 {
 margin-left: auto;
 margin-right: auto;
  width: 200px;
            height: 200px;
            background-color: red;
}
.btn-3{
  margin-right: auto;
  margin-left: auto;
  background-color: #4CAF50; 
  backface-visibility: visible;
  box-decoration-break: clone;
}
 .btn-1{
  margin-right: auto;
  background-color: rgb(255, 230, 0);
  margin-right: auto;
  margin-left: auto;
  backface-visibility: visible;
  box-decoration-break: clone;
}

 
 .btn-2{
  background-color: rgb(14, 14, 228)
   aqua red;
   margin-right: auto;
  margin-left: auto; 
  backface-visibility: visible;
  box-decoration-break: clone;
}

 
  </style>
 
  
  <form> 
    <div id="contenedor">
  
<div class="Introduccion">
    
<h1 style="box-sizing: border-box;"> Gestion de Proyecto Aleron Producciones </h1>
<br>
<div class="imagen1" >
<img src="C:\Users\usuario\Pictures\Saved Pictures\imagen de perfil.png" alt=".">
<script src="script.js"></script>
</div><br>


<body style="text-align: center;">

      
        
        
        <div class="Botonesentrada">           
           <input type="text" placeholder="Nombre de usuario">   
           <br>
           <br>
           <input type="password" placeholder="codigo"> 
           <br>
           <br>
           
           <button type="submit"  style="background-color: #0a4d0e; color: #fff; font-size: 16px;">Iniciar Sesion</button>
            
           
          <div class="btn-3" ></div>       
           <br>
        </div>
            <br>
             <button id="btn-1" type="submit"  style="background-color: rgb(19, 88, 190);color: #fff;font-size: 20px ">Registrate</button> 
             <script src=""></script><img id="imagen1" src="C:\Users\usuario\Pictures\IMAGENES DE COREL\Facebook-logo.png" width="100px" > 
             o <button id="btn-2" type="submit" style="background-color: red;color: #fff;font-size: 20px;">Registrate</button>
             <script src=<img src="C:\Users\usuario\Pictures\IMAGENES DE COREL\logo-Gmail-1.png"></script>
              
             
             <br>
                
          
           <div class="btn-2"></div>
           </div>
          </form>           
          
          </div>
           
            
              
         
  </body>
</html>
